{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bylder.com" }],
      "destination": "https://www.bylder.com/:path*",
      "permanent": true
    },

    { "source": "/badkamer/:path*",              "destination": "/kopen/sanitair/",        "permanent": true },
    { "source": "/badkamers/:path*",             "destination": "/kopen/sanitair/",        "permanent": true },

    { "source": "/gereedschap/:path*",           "destination": "/kopen/",                 "permanent": true },
    { "source": "/ijzerwaren/:path*",            "destination": "/kopen/",                 "permanent": true },
    { "source": "/klussen/:path*",               "destination": "/kopen/",                 "permanent": true },
    { "source": "/bouwmaterialen/:path*",        "destination": "/kopen/",                 "permanent": true },
    { "source": "/bouwmarkt/:path*",             "destination": "/kopen/",                 "permanent": true },
    { "source": "/doe-het-zelf/:path*",          "destination": "/kopen/",                 "permanent": true },

    { "source": "/deuren-ramen-en-trappen/:path*", "destination": "/kopen/binnendeuren/",  "permanent": true },
    { "source": "/deuren/:path*",                "destination": "/kopen/binnendeuren/",    "permanent": true },
    { "source": "/kozijnen/:path*",              "destination": "/kopen/buitendeuren/",    "permanent": true },
    { "source": "/ramen/:path*",                 "destination": "/kopen/buitendeuren/",    "permanent": true },
    { "source": "/dakkapel/:path*",              "destination": "/kopen/dakkapellen/",     "permanent": true },

    { "source": "/verf-en-behang/:path*",        "destination": "/kopen/verf/",            "permanent": true },
    { "source": "/verf-behang/:path*",           "destination": "/kopen/verf/",            "permanent": true },
    { "source": "/wanddecoratie/:path*",         "destination": "/kopen/wandafwerking/",   "permanent": true },

    { "source": "/vloerbedekking/:path*",        "destination": "/kopen/vloeren/",         "permanent": true },

    { "source": "/gordijnen/:path*",             "destination": "/kopen/raamdecoratie/",   "permanent": true },
    { "source": "/zonwering/:path*",             "destination": "/kopen/raamdecoratie/",   "permanent": true },
    { "source": "/raamdecoratie/:path*",         "destination": "/kopen/raamdecoratie/",   "permanent": true },

    { "source": "/slaapkamer/:path*",            "destination": "/kopen/slaap-en-bedden/", "permanent": true },
    { "source": "/bedden/:path*",                "destination": "/kopen/slaap-en-bedden/", "permanent": true },
    { "source": "/matrassen/:path*",             "destination": "/kopen/slaap-en-bedden/", "permanent": true },

    { "source": "/meubels/:path*",               "destination": "/kopen/zitmeubelen/",     "permanent": true },
    { "source": "/meubelen/:path*",              "destination": "/kopen/zitmeubelen/",     "permanent": true },

    { "source": "/tuin-en-buiten/:path*",        "destination": "/kopen/tuin/",            "permanent": true },
    { "source": "/buitenleven/:path*",           "destination": "/kopen/tuin/",            "permanent": true },

    { "source": "/elektra/:path*",               "destination": "/kopen/elektronica/",     "permanent": true },
    { "source": "/elektronica/:path*",           "destination": "/kopen/elektronica/",     "permanent": true },
    { "source": "/warmtepomp/:path*",            "destination": "/kopen/isolatie/",        "permanent": true }
  ],
  "routes": [
    {
      "src": "/api/betaling-start",
      "dest": "/api/betaling-start.js"
    },
    {
      "src": "/api/paynl-exchange",
      "dest": "/api/paynl-exchange.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "https://www.bylder.com" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
