{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bylder.com" }],
      "destination": "https://www.bylder.com/:path*",
      "permanent": true
    },

    { "source": "/badkamer(.*)",              "destination": "/kopen/sanitair/",        "permanent": true },
    { "source": "/badkamers(.*)",             "destination": "/kopen/sanitair/",        "permanent": true },

    { "source": "/gereedschap(.*)",           "destination": "/kopen/",                 "permanent": true },
    { "source": "/ijzerwaren(.*)",            "destination": "/kopen/",                 "permanent": true },
    { "source": "/klussen(.*)",               "destination": "/kopen/",                 "permanent": true },
    { "source": "/bouwmaterialen(.*)",        "destination": "/kopen/",                 "permanent": true },
    { "source": "/bouwmarkt(.*)",             "destination": "/kopen/",                 "permanent": true },
    { "source": "/doe-het-zelf(.*)",          "destination": "/kopen/",                 "permanent": true },

    { "source": "/deuren-ramen-en-trappen(.*)", "destination": "/kopen/binnendeuren/",  "permanent": true },
    { "source": "/deuren(.*)",                "destination": "/kopen/binnendeuren/",    "permanent": true },
    { "source": "/kozijnen(.*)",              "destination": "/kopen/buitendeuren/",    "permanent": true },
    { "source": "/ramen(.*)",                 "destination": "/kopen/buitendeuren/",    "permanent": true },
    { "source": "/dakkapel(.*)",              "destination": "/kopen/dakkapellen/",     "permanent": true },

    { "source": "/verf-en-behang(.*)",        "destination": "/kopen/verf/",            "permanent": true },
    { "source": "/verf-behang(.*)",           "destination": "/kopen/verf/",            "permanent": true },
    { "source": "/wanddecoratie(.*)",         "destination": "/kopen/wandafwerking/",   "permanent": true },

    { "source": "/vloerbedekking(.*)",        "destination": "/kopen/vloeren/",         "permanent": true },

    { "source": "/gordijnen(.*)",             "destination": "/kopen/raamdecoratie/",   "permanent": true },
    { "source": "/zonwering(.*)",             "destination": "/kopen/raamdecoratie/",   "permanent": true },
    { "source": "/raamdecoratie(.*)",         "destination": "/kopen/raamdecoratie/",   "permanent": true },

    { "source": "/slaapkamer(.*)",            "destination": "/kopen/slaap-en-bedden/", "permanent": true },
    { "source": "/bedden(.*)",                "destination": "/kopen/slaap-en-bedden/", "permanent": true },
    { "source": "/matrassen(.*)",             "destination": "/kopen/slaap-en-bedden/", "permanent": true },

    { "source": "/meubels(.*)",               "destination": "/kopen/zitmeubelen/",     "permanent": true },
    { "source": "/meubelen(.*)",              "destination": "/kopen/zitmeubelen/",     "permanent": true },

    { "source": "/tuin-en-buiten(.*)",        "destination": "/kopen/tuin/",            "permanent": true },
    { "source": "/buitenleven(.*)",           "destination": "/kopen/tuin/",            "permanent": true },

    { "source": "/elektra(.*)",               "destination": "/kopen/elektronica/",     "permanent": true },
    { "source": "/elektronica(.*)",           "destination": "/kopen/elektronica/",     "permanent": true },
    { "source": "/warmtepomp(.*)",            "destination": "/kopen/isolatie/",        "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/betaling-start",
      "destination": "/api/betaling-start.js"
    },
    {
      "source": "/api/paynl-exchange",
      "destination": "/api/paynl-exchange.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "https://www.bylder.com" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
